// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
// This file is used to define global variables//
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

cyl_a             0.0762; //Cylinder radius, 3 inches
y0                #calc "$cyl_a/3"; //Initial displacement, 1 inch
relaxation_length #calc "5*$cyl_a";	// Length of the relaxation zones
water_depth       #calc "1.2192+$y0"; // 4 feet + initial displacement, since mean water level is at -y0
tank_length	      1.2192; //4 feet
domain_length     #calc "$tank_length+2*$relaxation_length"; //4 feet + relaxation zones
domain_height     #calc "4*$cyl_a";

// Front/back locations
zmin -0.1;
zmax 0.1;