// Blade element data
// Divides the blade into N stations. Two stations define a span section (N-1 span sections).
// An integer number of actuator elements will be defined along each span section. 
// axialDistance[m], radius[m], azimuth, chord[m], chordMount[%], twist[deg]
(0.0    #calc "0.075*$R"	0.0     0.05585   0.5000    17.07668)
(0.0    #calc "0.124*$R"    0.0     0.05678   0.4876    17.04199)
(0.0    #calc "0.189*$R"    0.0     0.07573   0.3576    15.77593)
(0.0    #calc "0.258*$R"    0.0     0.10620   0.2908    12.30509)
(0.0    #calc "0.327*$R"    0.0     0.11490   0.2900    9.98299 )
(0.0    #calc "0.397*$R"    0.0     0.11044   0.2900    8.65143 )
(0.0    #calc "0.466*$R"    0.0     0.10236   0.2900    7.56522 )
(0.0    #calc "0.533*$R"    0.0     0.09272   0.2900    6.38165 )
(0.0    #calc "0.596*$R"    0.0     0.08288   0.2900    5.08008 )
(0.0    #calc "0.656*$R"    0.0     0.07356   0.2900    3.79042 )
(0.0    #calc "0.711*$R"    0.0     0.06516   0.2900    2.61685 )
(0.0    #calc "0.761*$R"    0.0     0.05778   0.2900    1.59090 )
(0.0    #calc "0.807*$R"    0.0     0.05141   0.2900    0.71754 )
(0.0    #calc "0.847*$R"    0.0     0.04604   0.2900    0.03751 )
(0.0    #calc "0.882*$R"    0.0     0.04163   0.2900    -0.53510)
(0.0    #calc "0.913*$R"    0.0     0.03796   0.2900    -1.03393)
(0.0    #calc "0.940*$R"    0.0     0.03440   0.2900    -1.46251)
(0.0    #calc "0.963*$R"    0.0     0.03054   0.2900    -1.61172)
(0.0    #calc "0.983*$R"    0.0     0.02541   0.2900    -1.60710)
(0.0    #calc "1.000*$R"    0.0     0.00998   0.2900    -1.72236)