// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
// This file is used to define global variables//
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

cyl_R             0.2575; //Cylinder radius
cyl_L             0.401; //Cylinder height
cyl_draft		  -0.172;

relaxation_length 3.0;	// Length of the relaxation zones
water_depth       0.9; // Water depth
tank_length	      6.0; // Free computational domain length
domain_length     #calc "$tank_length+2*$relaxation_length"; //Tank + relaxation zones
domain_width	  2.5;
domain_height     $water_depth;

cyl_angle         	#calc "8.898*M_PI/180";//initial inclination angle of the cylinder, in radians
cyl_com			  	-0.0932; // z position of the centre of mass
cyl_down			#calc "fabs($cyl_draft-($cyl_com))"; // Distance from cog to cylinder base
cyl_up				#calc "$cyl_L-$cyl_down"; // Distance from cog to cylinder top
cyl_center			#calc "$cyl_draft + $cyl_L/2";


// For blockmesh
x1  #calc "-$domain_length/2";
x2  #calc "$domain_length/2";

y1  #calc "-$domain_width";
y2  $domain_width;

z1  #calc "-$water_depth";
z2  $domain_height;