#!/bin/bash
#PBS -j oe
#PBS -N OFpost
#PBS -q fpt-fast
#PBS -l nodes=1:ppn=1,mem=16gb,walltime=04:00:00
#PBS -m abe
set –e # We define variables that will be used in running openFOAM
echo Job started on 'uname -n' at 'date'
nproc=1 #Choose the number so that nproc = (num. of nodes) x (cores per node)
# Load OpenFOAM environment. Specific to customary environment.
module load mpi/openmpi-x86_64
source $HOME/OpenFOAM/OpenFOAM-v2012/etc/bashrc
####### make sure any symbolic links are resolved to absolute path and move to working directory ############
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
cd $PBS_O_WORKDIR
######## Start the solver ###############
./postRun
###################### End of script ##################################