#!/bin/bash
#PBS -j oe
#PBS -N OFsolve
#PBS -q fpt-small
#PBS -l nodes=1:ppn=48,mem=64gb,walltime=72:00:00
#PBS -m abe
set –e # We define variables that will be used in running openFOAM
nproc=48 #Choose the number so that nproc = (num. of nodes) x (cores per node)
# Load OpenFOAM environment. Specific to customary environment.
module load mpi/openmpi-x86_64
source $HOME/OpenFOAM/OpenFOAM-v2012/etc/bashrc
####### make sure any symbolic links are resolved to absolute path and move to working directory ############
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
cd $PBS_O_WORKDIR
######## Start the solver ###############
chmod +x parRun solverRun
./parRun
./solverRun
###################### End of script ##################################